entity User {
	ID  INT,
    EMAIL String,
    PHONENUMBER String,
	EMAIL String,
	PHONENUMBER String,
	USERNAME String,
	LASTSEEN Instant,
	DEACTIVATIONDATE Instant,
	FIRSTNAME String ,
	LASTNAME String ,
	OCCUPATION String, 
	CITY String ,
	KIND String,
    CREATEDBY INT,
    CREATEDAT Instant, 
	UPDATEDBY INT,
	UPDATEDAT Instant
}

entity Role {
	ID INT,
    NAME String,
	CODE String,
	DESCRIPTION String,
	CREATEDBY INT,
	CREATEDAT Instant, 
	UPDATEDBY INT,
	UPDATEDAT Instant
}

relationship ManyToMany {
  User{role(NAME)} to Role{user}

}




